<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeTrip_15955349826440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='202006-citibike-tripdata' inline='true' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202006-citibike-tripdata' name='textscan.1mn33tz0pi8d4x1azrx4f15na2jq'>
            <connection class='textscan' directory='C:/Users/anuaj/Dropbox/Data Science/RUB/Homework/20-Tableau/data' filename='202006-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mn33tz0pi8d4x1azrx4f15na2jq' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_455989468793008135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unkown&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_455989469172158476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202006-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202006-citibike-tripdata.csv_FA7F3D464F5D46E08B09D4FD453C808E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_455989468793008135]' derivation='None' name='[none:Calculation_455989468793008135:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
        </groupfilter>
      </group>
      <group caption='Most Popular Station' name='[Most Popular Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202006-citibike-tripdata.csv_FA7F3D464F5D46E08B09D4FD453C808E])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[start station name]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_455989468801732616])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[start station name]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='end station' name='[end station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:start station name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='start station' name='[start station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:end station name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Popular Destinations for Male and Female Riders' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender' />
        <param name='target' value='Popular Destinations for Male and Female Riders' />
      </command>
    </action>
    <action caption='Bike Utilization' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Utlization and Maintenance' type='sheet' worksheet='Bikes (by ID) for Repair or Inspection' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bikes (by ID) for Repair or Inspection' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Utlization and Maintenance' />
      </command>
    </action>
    <action caption='Ridership' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='Ridership' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ridership' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active participants by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='gender' datatype='string' name='[Calculation_455989468793008135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unkown&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_455989468801732616]' derivation='Count' name='[cnt:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989468793008135]' derivation='None' name='[none:Calculation_455989468793008135:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_455989468793008135:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]' direction='DESC' measure-to-sort-by='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:gender:ok]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk] / [federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:gender:ok])</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Age' datatype='integer' name='[Calculation_455989469172158476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_455989469172158476]' derivation='None' name='[none:Calculation_455989469172158476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:birth year:qk]' included-values='in-range'>
            <min>1941</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989469172158476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Number of Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Number of Trip Duration</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='10'>Blue: Male, </run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>Pink: Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='gender' datatype='string' name='[Calculation_455989468793008135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unkown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989468793008135]' derivation='None' name='[none:Calculation_455989468793008135:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes (by ID) for Repair or Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:bikeid:qk]' included-values='in-range'>
            <min>17326</min>
            <max>43840</max>
          </filter>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]' included-values='in-range'>
            <min>2113933</min>
            <max>2833547</max>
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]</column>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:bikeid:qk]</cols>
        <show-full-range>
          <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike (by ID) Utlization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='June 2020 Daily Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_455989468801732616]' derivation='Count' name='[cnt:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989468801732616]' derivation='Sum' name='[sum:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[dy:starttime:ok]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:Calculation_455989468801732616:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[dy:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[qr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[yr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of 202006-citibike-tripdata.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[__tableau_internal_object_id__].[cnt:202006-citibike-tripdata.csv_FA7F3D464F5D46E08B09D4FD453C808E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]</rows>
        <cols>([federated.0vcmqrt1cns6or11mpcci0j5fzzz].[yr:starttime:ok] / ([federated.0vcmqrt1cns6or11mpcci0j5fzzz].[qr:starttime:ok] / ([federated.0vcmqrt1cns6or11mpcci0j5fzzz].[mn:starttime:ok] / [federated.0vcmqrt1cns6or11mpcci0j5fzzz].[dy:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='June 2020 total trips recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>June 2020 Trips&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Destinations for Male and Female Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='gender' datatype='string' name='[Calculation_455989468793008135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unkown&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_455989468801732616]' derivation='Count' name='[cnt:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989468793008135]' derivation='None' name='[none:Calculation_455989468793008135:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]' included-values='in-range'>
            <min>4386</min>
            <max>5747</max>
          </filter>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_455989468793008135:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_455989468793008135:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]</column>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]' />
              <size column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]' />
              <lod column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]' />
              <geometry column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:Calculation_455989468793008135:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station latitude:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Destinations for Unknown Gender Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_455989468801732616]' derivation='Count' name='[cnt:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]' included-values='in-range'>
            <min>958</min>
            <max>5747</max>
          </filter>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]</column>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:gender:ok]' />
              <size column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:Calculation_455989468801732616:qk]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]' />
              <lod column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station latitude:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_455989468801732616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455989468801732616]' derivation='Sum' name='[sum:Calculation_455989468801732616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:Calculation_455989468801732616:qk]' included-values='in-range'>
            <min>6705</min>
            <max>12244</max>
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:Calculation_455989468801732616:qk]</column>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:Calculation_455989468801732616:qk]' />
              <size column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[sum:Calculation_455989468801732616:qk]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station latitude:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station with a Longest Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]' included-values='in-range'>
            <min>6443.0</min>
            <max>11470.666666666666</max>
          </filter>
          <filter class='categorical' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]</column>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[attr:start station name:nk]' />
              <size column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[avg:tripduration:qk]' />
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]' />
              <geometry column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station latitude:qk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations For Ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:end station id:qk]' included-values='in-range'>
            <min>7877</min>
            <max>12354</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:end station name:nk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for Starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata' name='federated.0vcmqrt1cns6or11mpcci0j5fzzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcmqrt1cns6or11mpcci0j5fzzz'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]' included-values='in-range'>
            <min>8008</min>
            <max>12245</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[none:start station name:nk]</rows>
        <cols>[federated.0vcmqrt1cns6or11mpcci0j5fzzz].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Utlization and Maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utlization and Maintenance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='11' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='8' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='How variable is the utilization by bike ID' w='49200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='5' name='Bikes (by ID) for Repair or Inspection' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='June 2020 Bike Trips' captured-sheet='June 2020 total trips recorded' id='7' />
                  <story-point caption='June 2020 Daily Rider Count' captured-sheet='June 2020 Daily Ridership' id='8' />
                  <story-point caption='Avg. Trip Duration Count' captured-sheet='Avg Number of Trip Duration' id='11' />
                  <story-point caption='Participation by Gender' captured-sheet='Active participants by gender' id='12' />
                  <story-point caption='Bike usage peak hrs' captured-sheet='Bike peak hours' id='13' />
                  <story-point caption='Top 10 Bike ride Start Stations' captured-sheet='Top 10 stations for Starting a Journey' id='9' />
                  <story-point caption='Top 10 Bike ride End Stations' captured-sheet='Top 10 Stations For Ending a journey' id='10' />
                  <story-point caption='Trip Durtation by Age' captured-sheet='Average Trip duration by Age' id='14' />
                  <story-point caption='Popular Start Station' captured-sheet='Popular Start Station' id='15' />
                  <story-point caption='Start Station with Longest Trip ID' captured-sheet='Start station with a Longest Trip Duration' id='16' />
                  <story-point caption='Popular destination for Unknown Gender' captured-sheet='Popular Destinations for Unknown Gender Riders' id='17' />
                  <story-point caption='Poular destination for Male and Female' captured-sheet='Popular Destinations for Male and Female Riders' id='18' />
                  <story-point caption='Bike Usage' captured-sheet='How variable is the utilization by bike ID' id='19' />
                  <story-point caption='Most used Bikes (by ID)' captured-sheet='Bikes (by ID) for Repair or Inspection' id='20' />
                  <story-point caption='Bike Riders Report' captured-sheet='Ridership' id='4' />
                  <story-point caption='Popular Stations Report' captured-sheet='Popular Stations' id='5' />
                  <story-point caption='Bike Utlization and Mainteance' captured-sheet='Bike Utlization and Maintenance' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11515' id='6' story-point-id='7' w='27461' x='33071' y='13797'>
          <formatted-text>
            <run>June 2020 Bike Trips&#10;&#10;</run>
            <run fontsize='10'>There were total 3M plus City bike trips during the month of June 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='7' story-point-id='8' w='25984' x='69783' y='13485'>
          <formatted-text>
            <run>June 2020 Daily Rider &#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>On an average, there were 63,819 rides per day in June</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27697' hidden='true' id='8' story-point-id='11' w='57776' x='20571' y='15664'>
          <formatted-text>
            <run>Citi Bike Scubscribers ~ Customer Bike Utilization
</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#008000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- 2340 hrs by Female, 2076 hrs by Male and 3260 hrs by Unknown gender utilized bike during month of June 2020 which are Customers of Citi Bike program.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>(Customer = 24-hour pass or 3-day pass user)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- 1320 Female, 1151hrs by Male and 1256hrs byUnknown gender utilized bike during month of June 2020 which are Annual Subscribers</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#008000' fontname='Benton Sans Book' fontsize='12'>(Subscriber = Annual Member)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8506' hidden='true' id='9' story-point-id='12' w='94685' x='3051' y='29564'>
          <formatted-text>
            <run fontsize='12'>Citi bike program was used by 1M plus male, 500K plus females and 250K plus known gender. </run>
            <run>&#10;</run>
            <run fontsize='12'>This shows 1:0.5:0.25 (Make-Female-Unknown gender) ratio of Citi bike program participation</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='10' story-point-id='13' w='83268' x='9154' y='12863'>
          <formatted-text>
            <run fontsize='12'>Graph shows 5PM is the peak of Citi bike usage. Close to 193K stations shows bike movement at 5PM.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6017' hidden='true' id='11' story-point-id='14' w='84350' x='7874' y='13071'>
          <formatted-text>
            <run bold='true' fontsize='12'>Graph shows, as the age of the bike rider increases, there is reduction in the bike </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>participation</run>
            <run bold='true' fontsize='12'>. </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>However chart shows highest bike utilization at 51 years age, which is likely the data issue.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='12' story-point-id='15' w='65551' x='9449' y='13174'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Map shows the locations that were most popular start location which are located near  scenic places, like Central Park and the waterfront.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4668' hidden='true' id='13' story-point-id='18' w='75000' x='4921' y='12967'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Popular destination for the female rider is around Central park whereas male rider is Broadway area. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4772' hidden='true' id='14' story-point-id='19' w='45374' x='23031' y='14108'>
          <formatted-text>
            <run fontsize='12'>Most of the bikes have less than 1200K hrs of trip duration.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4979' hidden='true' id='15' story-point-id='20' w='76083' x='5610' y='13071'>
          <formatted-text>
            <run fontsize='12'>Bikes with more than 2000K  plus trip duration should be looked for the inspection or maintenance.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3631' hidden='true' id='16' story-point-id='9' w='71260' x='17421' y='13174'>
          <formatted-text>
            <run fontsize='12'>Top 10 starting location which has more than 8K bike entries.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3008' hidden='true' id='17' story-point-id='10' w='73228' x='17224' y='13900'>
          <formatted-text>
            <run fontsize='12'>Top 10 end location which has more than 8K bike entries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='27' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='24' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='25' w='98400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43649' id='22' param='horz' w='98400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43649' id='20' w='98400' x='800' y='6250'>
                    <zone h='43649' id='18' name='Popular Start Station' w='49200' x='800' y='6250'>
                    </zone>
                    <zone h='43649' id='19' name='Start station with a Longest Trip Duration' w='49200' x='50000' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49101' id='26' name='Popular Destinations for Unknown Gender Riders' w='49200' x='800' y='49899'>
              </zone>
              <zone h='49101' id='33' name='Popular Destinations for Male and Female Riders' w='49200' x='50000' y='49899'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='22' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='17' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='15' w='98400' x='800' y='6250'>
                  <zone h='15616' id='9' name='June 2020 total trips recorded' w='35228' x='800' y='6250'>
                  </zone>
                  <zone h='35609' id='11' name='June 2020 Daily Ridership' w='63172' x='36028' y='6250'>
                  </zone>
                  <zone h='31016' id='12' name='Top 10 stations for Starting a Journey' w='49200' x='800' y='41859'>
                  </zone>
                  <zone h='31016' id='13' name='Top 10 Stations For Ending a journey' w='49200' x='50000' y='41859'>
                  </zone>
                  <zone h='19993' id='14' name='Active participants by gender' w='35228' x='800' y='21866'>
                  </zone>
                  <zone h='26125' id='19' name='Bike peak hours' w='49200' x='800' y='72875'>
                  </zone>
                  <zone h='26125' id='23' name='Average Trip duration by Age' w='49200' x='50000' y='72875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
